Overview

  The  blackboard Java project is an exercise in solving a cryptogram using a blackboard
  model of opportunistic reasoning. The example cryptogram is a grammatically correct 
  sentence, however the cipher letters have corresponding alphabets that replace or decode 
  this sentence into a sensible english statement.  The cryptogram and the blackboard 
  model interest was found in the book, Object Oriented Analysis and Design by Grady Booch.
  I was given my copy of the book years ago when I worked for Newport News Shipbuilding.

  The author outlines the problem using C++ classes and methods, however he does
  not completely solve the problem or provide code implementations. He speaks to 
  a similar problem was implemented in the early 70's called HEARSAY. I am in the process 
  of solving a lesser problem addressed in chapter 11 of the book.  I will 
  revise this README when the problem is finally solved.  This system is not complete.  

  The cryptogram is "Q AZWS DSSC KAS DXZNN DASNN" and the solution is "I HAVE SEEN THE SMALL SHELL".

  Try solving the cryptogram by hand, and note your methods wisely.  It's not easy but if 
  you can solve it with a computer program, please share your code.  I'd love to see it.

  Hint: the cipher letter W is a plaintext V 
